{
  "name": "tigerrr_staff",
  "version": "1.0.0",
  "description": "manage tigerrr staff",
  "dependencies": {
    "angular": "1.2.15",
    "jquery": "~1.11.0",
    "bootstrap": "~3.0.3",
    "angular-cookies": "1.2.15",
    "angular-local-storage": "~0.0.1",
    "angular-ui-router": "~0.2.10",
    "ng-grid": "~2.0.7"
  }
}
